<mxfile host="Electron" modified="2024-08-15T14:33:58.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EzOvcQNuNqX7lYvuPDII" version="24.1.0" type="device">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="683" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g6nI-G4mUXOmH5zkndI8-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="440" height="440" as="geometry" />
        </mxCell>
        <mxCell id="g6nI-G4mUXOmH5zkndI8-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g6nI-G4mUXOmH5zkndI8-1" target="g6nI-G4mUXOmH5zkndI8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6nI-G4mUXOmH5zkndI8-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6nI-G4mUXOmH5zkndI8-5" value="Base de datos&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6nI-G4mUXOmH5zkndI8-8" value="Sistema" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g6nI-G4mUXOmH5zkndI8-10" value="Reservar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g6nI-G4mUXOmH5zkndI8-12" value="Datos personales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g6nI-G4mUXOmH5zkndI8-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="70" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
