<mxfile host="Electron" modified="2024-08-17T19:14:09.008Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FTvs3tBSWm4qXHhhSprY" version="24.1.0" type="device">
  <diagram name="Página-1" id="d3g10q3LC-BKgwzDOU1b">
    <mxGraphModel dx="1024" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c03xcksOskagx5v2gtVA-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="1280" height="720" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-4" value="Software" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="192.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1400" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="c03xcksOskagx5v2gtVA-5">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="c03xcksOskagx5v2gtVA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="25" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="c03xcksOskagx5v2gtVA-8">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="c03xcksOskagx5v2gtVA-8">
          <mxGeometry x="15" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1480" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="c03xcksOskagx5v2gtVA-11">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-13" value="" style="group" vertex="1" connectable="0" parent="c03xcksOskagx5v2gtVA-11">
          <mxGeometry x="15" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="c03xcksOskagx5v2gtVA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="10" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="c03xcksOskagx5v2gtVA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
            <mxPoint x="1520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="480" height="680" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-71" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="1530" width="1280" height="720" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-56" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-71">
          <mxGeometry width="1280" height="720" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-57" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-71">
          <mxGeometry x="10" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-58" value="Software" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-71">
          <mxGeometry x="20" y="2.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-70" value="" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="c03xcksOskagx5v2gtVA-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="1280" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-62" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="c03xcksOskagx5v2gtVA-71">
          <mxGeometry x="1200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-63" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-62">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-64" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-62">
          <mxGeometry x="15" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-59" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="c03xcksOskagx5v2gtVA-71">
          <mxGeometry x="1160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-60" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-59">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-61" value="" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="c03xcksOskagx5v2gtVA-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="9.879999999999995" as="sourcePoint" />
            <mxPoint x="25" y="9.879999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-65" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="c03xcksOskagx5v2gtVA-71">
          <mxGeometry x="1240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-66" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-65">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-67" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="c03xcksOskagx5v2gtVA-65">
          <mxGeometry x="15" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-68" value="" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="c03xcksOskagx5v2gtVA-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="10" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-69" value="" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="c03xcksOskagx5v2gtVA-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-20" value="BIENVENIDO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="745" y="270" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-22" value="Nombre de empleado" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="390" width="225" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-24" value="Codigo de seguridad" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="750" y="550" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="450" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="640" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1110" />
              <mxPoint x="880" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-28" value="INICIAR SESION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="770" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-38" value="Se cierra el programa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="130" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-12" target="c03xcksOskagx5v2gtVA-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-39" value="Fullscreen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-36" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-9" target="c03xcksOskagx5v2gtVA-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-40" value="Minimiza la ventana" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-37" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-6" target="c03xcksOskagx5v2gtVA-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-46" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-41" target="c03xcksOskagx5v2gtVA-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="1330" />
              <mxPoint x="880" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-51" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-41" target="c03xcksOskagx5v2gtVA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-41" value="Confirmacion de datos" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="1130" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="820" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="c03xcksOskagx5v2gtVA-47">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-43" value="CORRECTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-47">
          <mxGeometry x="10" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="1155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="c03xcksOskagx5v2gtVA-48">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-50" value="INCORRECTOS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="c03xcksOskagx5v2gtVA-48">
          <mxGeometry x="10" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-52" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-49" target="c03xcksOskagx5v2gtVA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="1185" />
              <mxPoint x="80" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c03xcksOskagx5v2gtVA-44" target="c03xcksOskagx5v2gtVA-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1570" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-90" value="SUCURSALES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="750" y="1585" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1360" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-94" value="Vicente Lopez" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1365" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-95" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1400" as="sourcePoint" />
            <mxPoint x="1240" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-96" value="Av. Santa Fe&lt;div&gt;2345&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1405" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1440" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-98" value="Reservas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1210" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-100" value="Zona" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1215" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-101" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1250" as="sourcePoint" />
            <mxPoint x="1460" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-102" value="Calle&lt;br&gt;Numero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1305" y="1255" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1290" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-104" value="Reservas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1670" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1670" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1670" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="1670" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1670" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1790" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1790" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1790" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="1790" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1790" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1910" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1910" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1910" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="1910" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1910" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="2030" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="2030" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="2030" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-140" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="2030" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c03xcksOskagx5v2gtVA-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="2030" width="200" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
