<mxfile host="Electron" modified="2024-08-17T00:14:06.026Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="oKahLWAuzAG8YunFOoZj" version="21.2.8" type="device">
  <diagram name="Página-1" id="wPn8jwSM_K-0Jj4T_NUa">
    <mxGraphModel dx="1687" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ogFok0TsDtVtjjmdeKhT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="1280" height="720" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="1160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3000" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1495" y="205" as="sourcePoint" />
            <mxPoint x="1505" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1505" y="205" as="sourcePoint" />
            <mxPoint x="1495" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1455" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415" y="199.88" as="sourcePoint" />
            <mxPoint x="1425" y="199.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-16" value="Software" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="192.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="1240" height="660" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="890" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="890" as="sourcePoint" />
            <mxPoint x="740" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="890" as="sourcePoint" />
            <mxPoint x="500" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.43" y="890" as="sourcePoint" />
            <mxPoint x="439.43" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.43" y="890" as="sourcePoint" />
            <mxPoint x="379.43" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-25" value="Enero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-27" value="Lunes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-28" value="Martes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-29" value="Miercoles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-30" value="Jueves" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-31" value="Viernes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-32" value="Sabado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-33" value="Domingo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="890" as="sourcePoint" />
            <mxPoint x="680" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="890" as="sourcePoint" />
            <mxPoint x="620" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ogFok0TsDtVtjjmdeKhT-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="890" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
