<mxfile host="Electron" modified="2024-08-21T17:30:09.625Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="fF4nJbHmbT2DP6jD56Oc" version="21.2.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1083" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jnA0_A_zlZsZ4nAdnx_D-1" value="Sucursales" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnA0_A_zlZsZ4nAdnx_D-2" value="Canchas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnA0_A_zlZsZ4nAdnx_D-3" value="Reservas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnA0_A_zlZsZ4nAdnx_D-4" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnA0_A_zlZsZ4nAdnx_D-5" value="Personal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
